# Spring-Boot-Microservices---Spring-Cloud

./: README.md
projects/mssc-beer-inventory-service/: pom.xml
projects/mssc-beer-inventory-service/src/main/java/guru/sfg/brewery/model/: BeerOrderDto.java  BeerOrderLineDto.java
projects/mssc-beer-inventory-service/src/main/java/guru/sfg/common/events/: NewInventoryEvent.java
projects/mssc-beer-inventory-service/src/main/resources/: application.properties
projects/mssc-beer-order-service/: pom.xml
projects/mssc-beer-order-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
projects/mssc-beer-order-service/src/main/resources/: application-localmysql.properties  application.properties
projects/mssc-beer-service/: pom.xml
projects/mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
projects/mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java
projects/mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
projects/mssc-beer-service/src/main/resources/: application-localmysql.properties  application.properties
projects/mssc-brewery/: README.md  pom.xml
projects/mssc-brewery-client/: pom.xml
projects/mssc-brewery-eureka/: pom.xml
projects/mssc-brewery-eureka/src/main/resources/: application.properties
projects/mssc-brewery-gateway/: pom.xml
projects/mssc-brewery-gateway/src/main/resources/: application.properties
projects/mssc-config-server/: README.md  pom.xml
projects/mssc-config-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
projects/mssc-inventory-failover/: pom.xml
projects/mssc-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/config/: LocalDiscovery.java
projects/mssc-inventory-failover/src/main/resources/: application.properties
projects/mssc-ssm/src/main/java/com/springframework/msscssm/: MsscSsmApplication.java
projects/mssc-ssm/src/test/java/com/springframework/msscssm/: MsscSsmApplicationTests.java
projects/sfg-beer-works-bom/: pom.xml
projects/sfg-jms/: HELP.md
(+115 files in other folders)
