spring.profiles.active=local-secure,local-discovery
spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug

spring.zipkin.enabled=false

# Sets Spring Security Basic Authentication
spring.security.user.name=good
spring.security.user.password=beer

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

# Spring Basic Security Authenticated requests to Eureka Server
eureka.client.serviceUrl.defaultZone=http://netflix:eureka@localhost:8761/eureka