# Created at 2019-10-27T21:54:23.332
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-27T21:54:23.334
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/oscar.santamaria/.m2/repository/org/codehaus/groovy/groovy/2.5.7/groovy-2.5.7.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-10-27T21:54:23.336
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-10-27T21:54:23.337
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-27T21:54:23.338
WARNING: All illegal access operations will be denied in a future release

